{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml"
      ]
    }
  ],
  "results": {
    "client/app/privkey_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "client/app/privkey_test.go",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "client/app/privkey_test.go",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "client/app/prompt.go": [
      {
        "type": "Secret Keyword",
        "filename": "client/app/prompt.go",
        "hashed_secret": "158c1f674ccc860d3e910a21721f1f12e25caeb1",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "client/app/prompt.go",
        "hashed_secret": "169b570c165368a82be350df19422c03546790bb",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "client/app/prompt.go",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "client/app/prompt.go",
        "hashed_secret": "87544cb50e92472816cc8722bec1d022d79e801b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Secret Keyword",
        "filename": "client/app/prompt.go",
        "hashed_secret": "87c3f13b0b9706003444e7bb666b658396894dde",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "client/app/prompt.go",
        "hashed_secret": "5ffe533b830f08a0326348a9160afafc8ada44db",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "client/cmd/flags.go": [
      {
        "type": "Secret Keyword",
        "filename": "client/cmd/flags.go",
        "hashed_secret": "6924110cde4fa051bfdc600a60620dc7aa9d3c6a",
        "is_verified": false,
        "line_number": 527
      }
    ],
    "client/config/config.go": [
      {
        "type": "Secret Keyword",
        "filename": "client/config/config.go",
        "hashed_secret": "572cde2b2a4da9c5a16a48d9a2655a1838c3834a",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "client/genutil/evm/testdata/TestMakeGenesis.golden": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "08b650e252263f24012a9f28567c240a20c2f946",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "bba31aa004481de49b494ec166f33686c717bc26",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "28ef15964c4850182b1fef49fc55950919db756f",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "3f0335f2af6f7b386ef0d32f094fbe826e7e3fa7",
        "is_verified": false,
        "line_number": 77
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "c52cffacab1f07ba79bbc61c32ff164fff8f9f8b",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "0b88203fde5908bb7273ca44a7f685f977bde2ca",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "9d06254807267e518daa2dc5629b8e298d391966",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "a79365b8364bf8a43643be2ac6dc1ecbc56f6d6a",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "aac432f7e35804ebe62d41d9f42657ce89479caf",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "ac3758d662cbdd3b3067756b1979a60d0e654a19",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "client/genutil/testdata/TestMakeGenesis.golden": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/genutil/testdata/TestMakeGenesis.golden",
        "hashed_secret": "77a539d98dfa381df1bc489650aef852c0ebcda6",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/genutil/testdata/TestMakeGenesis.golden",
        "hashed_secret": "7f171266f22732c3c265ac01943db64a68ecde9c",
        "is_verified": false,
        "line_number": 170
      }
    ],
    "client/server/README.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/server/README.md",
        "hashed_secret": "51306aaf4b25bb6bb74de002a9e4d2f1885c48fb",
        "is_verified": false,
        "line_number": 212
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/server/README.md",
        "hashed_secret": "938689c1b3defc54ebd2606f5735fd4f9b57ac27",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/server/README.md",
        "hashed_secret": "c5832aa908afa7dec4d2b2de42aa0355daf7a724",
        "is_verified": false,
        "line_number": 264
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/server/README.md",
        "hashed_secret": "bcb99cdcefb6911e73e7d07198a427cc6488484f",
        "is_verified": false,
        "line_number": 290
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/server/README.md",
        "hashed_secret": "262ec2ddde0a5781143d7750a1ca8df2fbe5a261",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/server/README.md",
        "hashed_secret": "4cb2c954edbdedefae8776e38aeedb79d48db9b1",
        "is_verified": false,
        "line_number": 661
      }
    ],
    "lib/ethclient/client_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "lib/ethclient/client_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 89
      }
    ],
    "lib/k1util/k1util_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "958d1c2444d6fcb271801332187e50792b047851",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "958d1c2444d6fcb271801332187e50792b047851",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "f0b3a47d95d2d2ee98e97971760e5a3d88540d3d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "a255755528bd4eff06e5abe7cc5b4a0ea0ab7e0b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "d56a456dcbdc7663fe8d4b5af709b2f97d35f2a4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "lib/netconf/aeneid/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "1ba53d02131d9a9a80401ab90d7e80d401a3c21f",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "4ebde9b496ed24d137adc623c0310f83ddd5e6a0",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "1b01319fdc5b90e9e4ba98f3f96a6c66b55bc2d9",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "1bfc91cc9b6bc232cd57230057831951c211f209",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "4f64acb85eee643de4e0d3a95fdc47df50ecd88b",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "b43986be5440bddfaab8a134921c50284ea02e09",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "1adc49a52504da71e437822092d8dd410a77b56a",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "ac534bd68d19e7273eeb68acc15ea799f749878d",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "fce6f76b99249c3ea04ab4113b0514f5f5d6cee6",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "4a103c66bbf1695750e1c107ecd8aeebc18c22a6",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "a215f1395860d1941179547d6fa98b733960a1ac",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/aeneid/genesis.json",
        "hashed_secret": "fb15fd6543997d37c328556e4be5ea2f73e5fbb0",
        "is_verified": false,
        "line_number": 387
      }
    ],
    "lib/netconf/iliad/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "445f1b489636c6923df2b0241fb651a2c3034c07",
        "is_verified": false,
        "line_number": 52
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "507f27ca0b774ae3a2e8d8432ef667b34e696659",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "3a19cbee49e587f670858670611e9260f3f7373e",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "38d1b9c2de7dc9edb22e7bb85a8308da23ea31fa",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "285a81b60b48f51cd8b1fe6047e0a2635ed6e82a",
        "is_verified": false,
        "line_number": 87
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "2a3435667d6804cf94f879c1d1321fcda11494c8",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "0f6a770a1f8563e545150c6cfc5250acd2995865",
        "is_verified": false,
        "line_number": 230
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "89781d05673c7f2ccdefc07918aee1facb69190e",
        "is_verified": false,
        "line_number": 274
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "8ff7d77f4bdda1c34e9de65dca9a940ea704b22b",
        "is_verified": false,
        "line_number": 277
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "579e1b4338234d5c7ea8f26fd796d83b8cf56438",
        "is_verified": false,
        "line_number": 321
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "4db27ecd8d797acb496a035da55a0c6233edc2d3",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "1e3ca04dd5e5e3651096aaeb25b105a0296b9b90",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "02321b162b22e40f6d8da646a0d0628bf057ddb7",
        "is_verified": false,
        "line_number": 371
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "8c0b8e96ce7931a0de0104b2b7f61d6820f85ee9",
        "is_verified": false,
        "line_number": 415
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "a4cb50ab127c7b21de3b5009b99486dc6824252e",
        "is_verified": false,
        "line_number": 418
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "e9fb4eff63b558924615b4edebb2ec5d9e13a155",
        "is_verified": false,
        "line_number": 462
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "5e931bf6068f114f972c0a4f5d399fd5159ef7ab",
        "is_verified": false,
        "line_number": 465
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "1cf361dba1a9a4857cd8ece14a027ed1fe013a7a",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "c07579b8d7806aa3fb34e5ec9c9202a7b87a4578",
        "is_verified": false,
        "line_number": 512
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "6eefafbaacc0cebaf98eef4179cd68a31f8f25bc",
        "is_verified": false,
        "line_number": 556
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/iliad/genesis.json",
        "hashed_secret": "77ac04c10749ecad6dbeba7592f6709b6fc06e93",
        "is_verified": false,
        "line_number": 559
      }
    ],
    "lib/netconf/local/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/local/genesis.json",
        "hashed_secret": "f9b54413b9bd85cfa8ae32703695b5287f77a555",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "lib/netconf/odyssey/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "0941a0fd07a0ca00c25df8847af1b420dc15c331",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "a4c5a70ddfc73dd9ac27c418b1ab0237dc77aa3a",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "4f7daf433e65a7a454a5dd5162d77af91d852020",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "78abba5f031d10c223ccdac6bdc664a6b216644a",
        "is_verified": false,
        "line_number": 82
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "c8b6986367b401b497679f3735840e12db9adf88",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "2ef591b5ecd52c442c9feffbb45c8ea40f00633b",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "28a2619b3048bb458bf4662204adde00237b1545",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "048807435d3e5186782210b2b01c863e5892724c",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "8ce75170c130b10c31084f5a1902e7185bcdc4cf",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "bf221776d133d18bbc55637034cda0e48345e3c6",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "4207b57a1bf8079259cd5356b672653dfc0f1c99",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "16ca9f36ab4afa85a6acd5f9d056165a974eb295",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "0f6d479843276eeb144089868712c501fc2c8daf",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "d61d5b10f5561d562aa8d6c8e5356dcec36a90e4",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "9ef46adb0e222dac93dcd5ac59e7483b27b8e8e8",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "e923e1fb1c56e7564e7ae9deceda8bc600649257",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "60173c89cee41db73083ea3ae102b617b720c0da",
        "is_verified": false,
        "line_number": 528
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "a207bab58b0d13e2a05a56e757a51fe4aee77dc4",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "7f2626a219f8c6b29ad8679c143cd2fa146ca81f",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/odyssey/genesis.json",
        "hashed_secret": "b5a1bc85150c45dfae7d6e257b8e948a41ce12ab",
        "is_verified": false,
        "line_number": 579
      }
    ],
    "lib/netconf/story/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "513ad84fad27e8335ab36c95951ddf28590020c1",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "d399a67d48985068f6664c69944cef6bca1d38cd",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "e28eccd5cd27d1db1ac045deb04cdedcbc37f5ec",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "fc686b0822de5a0ea6ea3509626d25fc89ce4100",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "59df18dcc9d8f2903307084e62b01491d52ebac0",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "3fb9dd07773ca43878567d1bff340376e7ff4e1d",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "77f85656a34778b3b39c069b24992b96032e03fc",
        "is_verified": false,
        "line_number": 216
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "0e4fe3b1a6d6181e7662331c6c02fbd233a98515",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "dd2c86720f047e823586ddda68d0b566a926cbba",
        "is_verified": false,
        "line_number": 243
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "37e7d5756e92a127b8bc335ffb16ef1f8fdedd66",
        "is_verified": false,
        "line_number": 288
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "3ce8b72ba78866a84df0151eafdee609df481657",
        "is_verified": false,
        "line_number": 291
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "9f6ded837bbd60f639dc1f38d3957a667b7648fe",
        "is_verified": false,
        "line_number": 324
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "2c49a2af8a4e47955a145fa54853883d37b362ec",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "131b64c7fd6c72eba61159ac10a17e0c880e8b04",
        "is_verified": false,
        "line_number": 339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "94eda9012bbd71d142f9de7b1df2f2165549b3c3",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "25716f4891718175c00504493ecdd60276f095d5",
        "is_verified": false,
        "line_number": 387
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "d81c3711fa87f8b94f6c93835c937ca924c712c6",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "397d15dd2021e8341090fe6a1eb8aeb9b5eef7f9",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "c7e6f3c628a253892b8e7808065ff815a506e4e0",
        "is_verified": false,
        "line_number": 480
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "04ab777f4335d1ce4e6eb7cd795fbc0e93de5af1",
        "is_verified": false,
        "line_number": 483
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "133f88da726cd10f8a6818f34010f12b4b6f2080",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "8042ae4d5a0a5d71a2a0bf1909d7913282a20bd7",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "d194391409d253675f1dd4d128d517cc89593532",
        "is_verified": false,
        "line_number": 576
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/story/genesis.json",
        "hashed_secret": "b9cdd37891dc7b00d058097759a0388a897e402f",
        "is_verified": false,
        "line_number": 579
      }
    ],
    "lib/tutil/testdata/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/tutil/testdata/genesis.json",
        "hashed_secret": "a25a547f82b0821fe2a149195674547583ffd9c0",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "lib/tutil/testdata/priv-validator-key.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/tutil/testdata/priv-validator-key.json",
        "hashed_secret": "e22b9130ca36904f81d6c4781e06afa9ceb2c093",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/tutil/testdata/priv-validator-key.json",
        "hashed_secret": "a25a547f82b0821fe2a149195674547583ffd9c0",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/tutil/testdata/priv-validator-key.json",
        "hashed_secret": "1f7e4e9473c8c12828910d0dfaca31b116f0bfe7",
        "is_verified": false,
        "line_number": 9
      }
    ]
  },
  "generated_at": "2025-03-14T05:32:10Z"
}
