{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "pnpm-lock.yaml"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci-main.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci-main.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "client/genutil/evm/testdata/TestMakeGenesis.golden": [
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "ac3758d662cbdd3b3067756b1979a60d0e654a19",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "a3a8c0b3bd304e1527669b9c986cc5fa5ac41a30",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "7207ae767d4cca593a7f62869ac682a19e1f02ad",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "ba7a46db2bcce63c5808782aa7785c1debcddd9b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "189d2eed2a609e5459e1592d3254a3a0c0467e81",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "7ded2ebd67f6cbd9da14253b4237b1716182cb9a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "client/genutil/evm/testdata/TestMakeGenesis.golden",
        "hashed_secret": "25e3b8bdce3ad76cf8028c17bdbd01057bade6c3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "client/genutil/testdata/TestMakeGenesis.golden": [
      {
        "type": "Base64 High Entropy String",
        "filename": "client/genutil/testdata/TestMakeGenesis.golden",
        "hashed_secret": "4aaa28befbfbe108123482f4cd39eefa10804b83",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/genutil/testdata/TestMakeGenesis.golden",
        "hashed_secret": "0019803e0cfe9a6a96d766b2cf9b20c8d6f4aff7",
        "is_verified": false,
        "line_number": 111
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/genutil/testdata/TestMakeGenesis.golden",
        "hashed_secret": "77a539d98dfa381df1bc489650aef852c0ebcda6",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "client/genutil/testdata/TestMakeGenesis.golden",
        "hashed_secret": "7f171266f22732c3c265ac01943db64a68ecde9c",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "e2e/app/agent/prometheus_internal_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/app/agent/prometheus_internal_test.go",
        "hashed_secret": "858b02bf93798fdd02736ef7ec278319018d1272",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "e2e/app/geth/testdata/TestWriteConfigTOML_archive.golden": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/app/geth/testdata/TestWriteConfigTOML_archive.golden",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "e2e/app/geth/testdata/TestWriteConfigTOML_full.golden": [
      {
        "type": "Secret Keyword",
        "filename": "e2e/app/geth/testdata/TestWriteConfigTOML_full.golden",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 101
      }
    ],
    "e2e/app/key/key_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "e2e/app/key/key_test.go",
        "hashed_secret": "7f206c47631fb0c250283516cc47fd85c370ce6f",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Hex High Entropy String",
        "filename": "e2e/app/key/key_test.go",
        "hashed_secret": "480c5f9eeb3033bf2dfe86627210969af5e1a665",
        "is_verified": false,
        "line_number": 99
      }
    ],
    "e2e/manifests/staging.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "e2e/manifests/staging.toml",
        "hashed_secret": "f2400ac6800113efbeede5e2b7942549147600b3",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "e2e/manifests/testnet.toml": [
      {
        "type": "Hex High Entropy String",
        "filename": "e2e/manifests/testnet.toml",
        "hashed_secret": "70c787f6b2cb3bfce2a249c364dda0fc70b2f6b1",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Hex High Entropy String",
        "filename": "e2e/manifests/testnet.toml",
        "hashed_secret": "7d389016386dad7957488ad08e577a7f7fef8a26",
        "is_verified": false,
        "line_number": 51
      }
    ],
    "lib/create3/create3_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/create3/create3_test.go",
        "hashed_secret": "87d1b1cb78352bf048e630bd5cbe69d35bdc313d",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "lib/ethclient/client_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "lib/ethclient/client_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 141
      }
    ],
    "lib/ethclient/ethbackend/backend.go": [
      {
        "type": "Secret Keyword",
        "filename": "lib/ethclient/ethbackend/backend.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 131
      }
    ],
    "lib/fireblocks/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "lib/fireblocks/client.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "lib/k1util/k1util_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "958d1c2444d6fcb271801332187e50792b047851",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Secret Keyword",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "958d1c2444d6fcb271801332187e50792b047851",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "f0b3a47d95d2d2ee98e97971760e5a3d88540d3d",
        "is_verified": false,
        "line_number": 27
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "a255755528bd4eff06e5abe7cc5b4a0ea0ab7e0b",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/k1util/k1util_test.go",
        "hashed_secret": "d56a456dcbdc7663fe8d4b5af709b2f97d35f2a4",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "lib/netconf/testnet/consensus-genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "78485ad758eb7f54eacf642b7d44e59973b14210",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "079ce31142c73b41232804b2ce75219c2eaadfef",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "5ddd709a757e109fc9bb1cfd5d31be465aed4b1b",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "8e0c256cabc5dd532535b0ba6880e182e9b84734",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "3d355ec69568c554afeb8f48ce334bdc9a11f5bf",
        "is_verified": false,
        "line_number": 210
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "a4329c8b1f80ed1bc79dd9486c9067efea573a36",
        "is_verified": false,
        "line_number": 254
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "676eda12004d7f562dcb73fd8be616a0e5e2b772",
        "is_verified": false,
        "line_number": 257
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/netconf/testnet/consensus-genesis.json",
        "hashed_secret": "f1be26cd282bedb59a16f423b05f15dd7680d105",
        "is_verified": false,
        "line_number": 304
      }
    ],
    "lib/netconf/testnet/execution-genesis.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "ac3758d662cbdd3b3067756b1979a60d0e654a19",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "a3a8c0b3bd304e1527669b9c986cc5fa5ac41a30",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "7207ae767d4cca593a7f62869ac682a19e1f02ad",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "ba7a46db2bcce63c5808782aa7785c1debcddd9b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "189d2eed2a609e5459e1592d3254a3a0c0467e81",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "7ded2ebd67f6cbd9da14253b4237b1716182cb9a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "lib/netconf/testnet/execution-genesis.json",
        "hashed_secret": "25e3b8bdce3ad76cf8028c17bdbd01057bade6c3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "lib/tutil/testdata/genesis.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/tutil/testdata/genesis.json",
        "hashed_secret": "a25a547f82b0821fe2a149195674547583ffd9c0",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "lib/tutil/testdata/priv-validator-key.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "lib/tutil/testdata/priv-validator-key.json",
        "hashed_secret": "e22b9130ca36904f81d6c4781e06afa9ceb2c093",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/tutil/testdata/priv-validator-key.json",
        "hashed_secret": "a25a547f82b0821fe2a149195674547583ffd9c0",
        "is_verified": false,
        "line_number": 5
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "lib/tutil/testdata/priv-validator-key.json",
        "hashed_secret": "1f7e4e9473c8c12828910d0dfaca31b116f0bfe7",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/gethdevnet/execution/genesis.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "ac3758d662cbdd3b3067756b1979a60d0e654a19",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "a3a8c0b3bd304e1527669b9c986cc5fa5ac41a30",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "7207ae767d4cca593a7f62869ac682a19e1f02ad",
        "is_verified": false,
        "line_number": 41
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "ba7a46db2bcce63c5808782aa7785c1debcddd9b",
        "is_verified": false,
        "line_number": 42
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "189d2eed2a609e5459e1592d3254a3a0c0467e81",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "7ded2ebd67f6cbd9da14253b4237b1716182cb9a",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/genesis.json",
        "hashed_secret": "25e3b8bdce3ad76cf8028c17bdbd01057bade6c3",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "scripts/gethdevnet/execution/keystore/UTC--2022-08-19T17-38-31.257380510Z--123463a4b065722e99115d6c222f267d9cabb524": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/keystore/UTC--2022-08-19T17-38-31.257380510Z--123463a4b065722e99115d6c222f267d9cabb524",
        "hashed_secret": "0c067d3944d8dd16687a1fdc416d92b0d78a523c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/keystore/UTC--2022-08-19T17-38-31.257380510Z--123463a4b065722e99115d6c222f267d9cabb524",
        "hashed_secret": "a6ba42fe5667d5fdfa788c219dd88a99031566a3",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/keystore/UTC--2022-08-19T17-38-31.257380510Z--123463a4b065722e99115d6c222f267d9cabb524",
        "hashed_secret": "ba1aecf13c1fc45aa1867beb65afbebcf594026d",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/keystore/UTC--2022-08-19T17-38-31.257380510Z--123463a4b065722e99115d6c222f267d9cabb524",
        "hashed_secret": "cd78c461e40612bf67425e745c3c03df6071d98c",
        "is_verified": false,
        "line_number": 1
      },
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/gethdevnet/execution/keystore/UTC--2022-08-19T17-38-31.257380510Z--123463a4b065722e99115d6c222f267d9cabb524",
        "hashed_secret": "f0a9052734814c9b196f44eb9feda62efdf931c5",
        "is_verified": false,
        "line_number": 1
      }
    ]
  },
  "generated_at": "2024-08-04T14:14:14Z"
}
